{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "354dda32d89fc8cd4f5c46487f64957d355f53d8",
        "version" : "5.6.1"
      }
    },
    {
      "identity" : "moya",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Moya/Moya.git",
      "state" : {
        "revision" : "9b906860e3c3c09032879465c471e6375829593f",
        "version" : "15.0.0"
      }
    },
    {
      "identity" : "reactiveswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveCocoa/ReactiveSwift.git",
      "state" : {
        "revision" : "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
        "version" : "6.7.0"
      }
    },
    {
      "identity" : "reactorkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/ReactorKit.git",
      "state" : {
        "revision" : "8fa33f09c6f6621a2aa536d739956d53b84dd139",
        "version" : "3.2.0"
      }
    },
    {
      "identity" : "ribs",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/uber/RIBs.git",
      "state" : {
        "revision" : "861e0b0dd2320551e25db9d6cf16b047d488e285",
        "version" : "0.11.3"
      }
    },
    {
      "identity" : "rxdatasources",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/RxSwiftCommunity/RxDataSources.git",
      "state" : {
        "revision" : "90c29b48b628479097fe775ed1966d75ac374518",
        "version" : "5.0.2"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "b4307ba0b6425c0ba4178e138799946c3da594f8",
        "version" : "6.5.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "d458564516e5676af9c70b4f4b2a9178294f1bc6",
        "version" : "5.0.1"
      }
    },
    {
      "identity" : "swiftybeaver",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SwiftyBeaver/SwiftyBeaver.git",
      "state" : {
        "revision" : "12b5acf96d98f91d50de447369bd18df74600f1a",
        "version" : "1.9.6"
      }
    },
    {
      "identity" : "then",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Then.git",
      "state" : {
        "revision" : "d41ef523faef0f911369f79c0b96815d9dbb6d7a",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "weakmaptable",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactorKit/WeakMapTable.git",
      "state" : {
        "revision" : "cb05d64cef2bbf51e85c53adee937df46540a74e",
        "version" : "1.2.1"
      }
    }
  ],
  "version" : 2
}
