{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "354dda32d89fc8cd4f5c46487f64957d355f53d8",
          "version": "5.6.1"
        }
      },
      {
        "package": "Moya",
        "repositoryURL": "https://github.com/Moya/Moya.git",
        "state": {
          "branch": null,
          "revision": "9b906860e3c3c09032879465c471e6375829593f",
          "version": "15.0.0"
        }
      },
      {
        "package": "ReactiveSwift",
        "repositoryURL": "https://github.com/ReactiveCocoa/ReactiveSwift.git",
        "state": {
          "branch": null,
          "revision": "c43bae3dac73fdd3cb906bd5a1914686ca71ed3c",
          "version": "6.7.0"
        }
      },
      {
        "package": "ReactorKit",
        "repositoryURL": "https://github.com/ReactorKit/ReactorKit.git",
        "state": {
          "branch": null,
          "revision": "8fa33f09c6f6621a2aa536d739956d53b84dd139",
          "version": "3.2.0"
        }
      },
      {
        "package": "RIBs",
        "repositoryURL": "https://github.com/uber/RIBs.git",
        "state": {
          "branch": null,
          "revision": "861e0b0dd2320551e25db9d6cf16b047d488e285",
          "version": "0.11.3"
        }
      },
      {
        "package": "RxDataSources",
        "repositoryURL": "https://github.com/RxSwiftCommunity/RxDataSources.git",
        "state": {
          "branch": null,
          "revision": "90c29b48b628479097fe775ed1966d75ac374518",
          "version": "5.0.2"
        }
      },
      {
        "package": "RxSwift",
        "repositoryURL": "https://github.com/ReactiveX/RxSwift.git",
        "state": {
          "branch": null,
          "revision": "b4307ba0b6425c0ba4178e138799946c3da594f8",
          "version": "6.5.0"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "SwiftyBeaver",
        "repositoryURL": "https://github.com/SwiftyBeaver/SwiftyBeaver.git",
        "state": {
          "branch": null,
          "revision": "12b5acf96d98f91d50de447369bd18df74600f1a",
          "version": "1.9.6"
        }
      },
      {
        "package": "WeakMapTable",
        "repositoryURL": "https://github.com/ReactorKit/WeakMapTable.git",
        "state": {
          "branch": null,
          "revision": "cb05d64cef2bbf51e85c53adee937df46540a74e",
          "version": "1.2.1"
        }
      }
    ]
  },
  "version": 1
}
