<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Start View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EditStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="EditStartViewController" customModule="DailyChaCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZA-g6-gKc" customClass="NaviCloseBar" customModule="DailyChaCha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6ly-Tv-6f1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="운동 설정"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-74-Eyv" userLabel="Line View">
                                <rect key="frame" x="0.0" y="100" width="414" height="8"/>
                                <color key="backgroundColor" name="gray_100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="fIl-Gz-9eF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-en-I7t">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="gray_200"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EditStartCell" rowHeight="64" id="3DF-2q-xyo" customClass="EditStartCell" customModule="DailyChaCha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3DF-2q-xyo" id="8V1-WW-ttd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="운동 이유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-5R-x8s">
                                                    <rect key="frame" x="20" y="21" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arr_s_right" translatesAutoresizingMaskIntoConstraints="NO" id="Too-IC-Pjh">
                                                    <rect key="frame" x="382" y="26" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="hDc-t6-5mU"/>
                                                        <constraint firstAttribute="height" constant="12" id="qcA-fB-WHM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="몸도 마음도 건강한 삶을 위해" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qv-ix-w8N">
                                                    <rect key="frame" x="169.5" y="21" width="204.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="gray_500"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-oV-6tY">
                                                    <rect key="frame" x="20" y="63" width="374" height="1"/>
                                                    <color key="backgroundColor" name="gray_200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="je5-54-9Nz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vNT-oV-6tY" secondAttribute="bottom" id="DyM-AG-7Zw"/>
                                                <constraint firstItem="Too-IC-Pjh" firstAttribute="leading" secondItem="4qv-ix-w8N" secondAttribute="trailing" constant="8" id="EiZ-da-dX3"/>
                                                <constraint firstItem="4qv-ix-w8N" firstAttribute="centerY" secondItem="Too-IC-Pjh" secondAttribute="centerY" id="TDP-Ou-692"/>
                                                <constraint firstAttribute="trailing" secondItem="vNT-oV-6tY" secondAttribute="trailing" constant="20" id="a7I-Aq-xwu"/>
                                                <constraint firstItem="eOh-5R-x8s" firstAttribute="centerY" secondItem="8V1-WW-ttd" secondAttribute="centerY" id="dfS-kY-OUn"/>
                                                <constraint firstAttribute="trailing" secondItem="Too-IC-Pjh" secondAttribute="trailing" constant="20" id="fqa-GN-l9R"/>
                                                <constraint firstAttribute="bottom" secondItem="Too-IC-Pjh" secondAttribute="bottom" constant="26" id="hbK-dF-lfN"/>
                                                <constraint firstItem="vNT-oV-6tY" firstAttribute="leading" secondItem="8V1-WW-ttd" secondAttribute="leading" constant="20" id="kXf-bX-C3o"/>
                                                <constraint firstItem="Too-IC-Pjh" firstAttribute="top" secondItem="8V1-WW-ttd" secondAttribute="top" constant="26" id="nd8-0b-pd6"/>
                                                <constraint firstItem="eOh-5R-x8s" firstAttribute="leading" secondItem="8V1-WW-ttd" secondAttribute="leading" constant="20" id="rs5-Nz-pJb"/>
                                                <constraint firstItem="4qv-ix-w8N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eOh-5R-x8s" secondAttribute="trailing" constant="10" id="xgS-qJ-lqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subTitleLabel" destination="4qv-ix-w8N" id="PNc-oW-vhZ"/>
                                            <outlet property="titleLabel" destination="eOh-5R-x8s" id="Hp3-MC-SZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kgv-en-I7t" secondAttribute="bottom" id="D4d-ls-ITi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kk9-74-Eyv" secondAttribute="trailing" id="Hq1-as-59c"/>
                            <constraint firstItem="9ZA-g6-gKc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="InV-9N-LyH"/>
                            <constraint firstItem="kk9-74-Eyv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PEE-Z6-aE8"/>
                            <constraint firstItem="kgv-en-I7t" firstAttribute="top" secondItem="kk9-74-Eyv" secondAttribute="bottom" id="VHz-RB-XF6"/>
                            <constraint firstItem="9ZA-g6-gKc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Y3U-MC-UGg"/>
                            <constraint firstItem="kk9-74-Eyv" firstAttribute="top" secondItem="9ZA-g6-gKc" secondAttribute="bottom" id="a8K-8S-UMM"/>
                            <constraint firstItem="kgv-en-I7t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="aIW-Cp-Y8N"/>
                            <constraint firstItem="9ZA-g6-gKc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="ddI-iH-Jyx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kgv-en-I7t" secondAttribute="trailing" id="rW5-uJ-ikk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="9ZA-g6-gKc" id="4t4-hi-pd7"/>
                        <outlet property="tableView" destination="kgv-en-I7t" id="qpd-yt-c3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
        <!--Edit Goal View Controller-->
        <scene sceneID="8c8-rT-QZt">
            <objects>
                <viewController storyboardIdentifier="EditGoalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="V7B-E3-SzI" customClass="EditGoalViewController" customModule="DailyChaCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za6-QV-O4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coD-GT-t2A" customClass="NaviBackBar" customModule="DailyChaCha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Auw-hh-pji"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="운동 이유"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-ZS-cIQ" userLabel="Line View">
                                <rect key="frame" x="0.0" y="100" width="414" height="8"/>
                                <color key="backgroundColor" name="gray_100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="BqE-F6-AjU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-I5-Hzo">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QNG-5a-ZkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mVW-I5-Hzo" firstAttribute="top" secondItem="7d8-ZS-cIQ" secondAttribute="bottom" id="6nF-Es-Efe"/>
                            <constraint firstItem="coD-GT-t2A" firstAttribute="trailing" secondItem="QNG-5a-ZkZ" secondAttribute="trailing" id="6rO-VE-CdQ"/>
                            <constraint firstItem="coD-GT-t2A" firstAttribute="top" secondItem="QNG-5a-ZkZ" secondAttribute="top" id="Aus-EL-PnI"/>
                            <constraint firstItem="QNG-5a-ZkZ" firstAttribute="bottom" secondItem="mVW-I5-Hzo" secondAttribute="bottom" id="E5J-oN-KFs"/>
                            <constraint firstItem="7d8-ZS-cIQ" firstAttribute="top" secondItem="coD-GT-t2A" secondAttribute="bottom" id="Z5d-Hz-rah"/>
                            <constraint firstAttribute="trailing" secondItem="7d8-ZS-cIQ" secondAttribute="trailing" id="beQ-CJ-Aca"/>
                            <constraint firstItem="mVW-I5-Hzo" firstAttribute="leading" secondItem="QNG-5a-ZkZ" secondAttribute="leading" id="jPo-Mw-Vq3"/>
                            <constraint firstItem="7d8-ZS-cIQ" firstAttribute="leading" secondItem="QNG-5a-ZkZ" secondAttribute="leading" id="pbP-o8-kcC"/>
                            <constraint firstItem="coD-GT-t2A" firstAttribute="leading" secondItem="Za6-QV-O4e" secondAttribute="leading" id="ux7-82-ufk"/>
                            <constraint firstItem="QNG-5a-ZkZ" firstAttribute="trailing" secondItem="mVW-I5-Hzo" secondAttribute="trailing" id="zPE-MM-tPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="coD-GT-t2A" id="WEB-hU-VJP"/>
                        <outlet property="tableView" destination="mVW-I5-Hzo" id="1Fh-DU-mjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ium-fE-pdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="91.741071428571431"/>
        </scene>
        <!--Edit Date View Controller-->
        <scene sceneID="Jo7-Ge-JT3">
            <objects>
                <viewController storyboardIdentifier="EditDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o7f-sy-E8j" customClass="EditDateViewController" customModule="DailyChaCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m0M-x8-Htu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQs-I1-S83" customClass="NaviBackBar" customModule="DailyChaCha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Xz2-6v-uC1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="요일 반복"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49b-05-7sV" userLabel="Line View">
                                <rect key="frame" x="0.0" y="100" width="414" height="8"/>
                                <color key="backgroundColor" name="gray_100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="vpy-p8-OeO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-Ap-YlT">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFn-M5-zrU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="49b-05-7sV" secondAttribute="trailing" id="7s6-qe-Gne"/>
                            <constraint firstItem="UQs-I1-S83" firstAttribute="leading" secondItem="m0M-x8-Htu" secondAttribute="leading" id="7tz-4t-Mni"/>
                            <constraint firstItem="49b-05-7sV" firstAttribute="leading" secondItem="nFn-M5-zrU" secondAttribute="leading" id="AAS-Q7-KoW"/>
                            <constraint firstItem="49b-05-7sV" firstAttribute="top" secondItem="UQs-I1-S83" secondAttribute="bottom" id="OYR-rG-MOK"/>
                            <constraint firstItem="nFn-M5-zrU" firstAttribute="bottom" secondItem="Dla-Ap-YlT" secondAttribute="bottom" id="WQZ-3p-N6J"/>
                            <constraint firstItem="nFn-M5-zrU" firstAttribute="trailing" secondItem="Dla-Ap-YlT" secondAttribute="trailing" id="YVG-G6-wmr"/>
                            <constraint firstItem="UQs-I1-S83" firstAttribute="trailing" secondItem="nFn-M5-zrU" secondAttribute="trailing" id="fjT-Bu-bzF"/>
                            <constraint firstItem="UQs-I1-S83" firstAttribute="top" secondItem="nFn-M5-zrU" secondAttribute="top" id="lB9-2E-7oA"/>
                            <constraint firstItem="Dla-Ap-YlT" firstAttribute="leading" secondItem="nFn-M5-zrU" secondAttribute="leading" id="lmJ-FY-k8q"/>
                            <constraint firstItem="Dla-Ap-YlT" firstAttribute="top" secondItem="49b-05-7sV" secondAttribute="bottom" id="oc9-Rs-s8F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="naviBar" destination="UQs-I1-S83" id="hTZ-KY-m9a"/>
                        <outlet property="tableView" destination="Dla-Ap-YlT" id="dX3-2j-NDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmb-e9-gyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="92"/>
        </scene>
        <!--Edit Time View Controller-->
        <scene sceneID="jod-uG-g6P">
            <objects>
                <viewController storyboardIdentifier="EditTimeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fPc-7T-HDj" customClass="EditTimeViewController" customModule="DailyChaCha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBa-g7-dpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7N-oR-yis" customClass="NaviBackBar" customModule="DailyChaCha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="BVx-46-0hq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="시작 시간"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-qe-PWA" userLabel="Line View">
                                <rect key="frame" x="0.0" y="100" width="414" height="8"/>
                                <color key="backgroundColor" name="gray_100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="MNT-iD-Nl1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXP-eT-vmA">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="화요일, 금요일마다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wce-Dy-EMz">
                                        <rect key="frame" x="20" y="20" width="105.5" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="aTN-sq-FXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" name="gray_500"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1c-4n-AKH" userLabel="Line View">
                                        <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                        <color key="backgroundColor" name="gray_200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7KL-BH-31q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V1c-4n-AKH" firstAttribute="leading" secondItem="iXP-eT-vmA" secondAttribute="leading" id="6qt-nz-u8a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wce-Dy-EMz" secondAttribute="trailing" constant="20" id="B6m-bH-Ypl"/>
                                    <constraint firstAttribute="trailing" secondItem="V1c-4n-AKH" secondAttribute="trailing" id="MDV-qg-WXl"/>
                                    <constraint firstAttribute="bottom" secondItem="V1c-4n-AKH" secondAttribute="bottom" id="b3y-ei-VEm"/>
                                    <constraint firstItem="wce-Dy-EMz" firstAttribute="leading" secondItem="iXP-eT-vmA" secondAttribute="leading" constant="20" id="kn0-Bw-dNX"/>
                                    <constraint firstItem="V1c-4n-AKH" firstAttribute="top" secondItem="wce-Dy-EMz" secondAttribute="bottom" constant="15" id="mq1-WG-JtW"/>
                                    <constraint firstItem="wce-Dy-EMz" firstAttribute="top" secondItem="iXP-eT-vmA" secondAttribute="top" constant="20" id="se4-Mh-cgo"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8E-4W-Hzh">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="600" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-Gl-Wuw" customClass="OnboardingTimeView" customModule="DailyChaCha" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isNew" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lGy-Gl-Wuw" firstAttribute="trailing" secondItem="esn-06-ox6" secondAttribute="trailing" id="4NM-qf-46V"/>
                                    <constraint firstItem="lGy-Gl-Wuw" firstAttribute="width" secondItem="V9l-XM-I3c" secondAttribute="width" id="O3y-h3-udt"/>
                                    <constraint firstItem="lGy-Gl-Wuw" firstAttribute="bottom" secondItem="esn-06-ox6" secondAttribute="bottom" id="RTk-3w-EUK"/>
                                    <constraint firstItem="lGy-Gl-Wuw" firstAttribute="leading" secondItem="esn-06-ox6" secondAttribute="leading" id="zQe-er-fso"/>
                                    <constraint firstItem="lGy-Gl-Wuw" firstAttribute="top" secondItem="esn-06-ox6" secondAttribute="top" id="ziw-mo-rYm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="esn-06-ox6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V9l-XM-I3c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SYE-76-rjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j7N-oR-yis" firstAttribute="trailing" secondItem="SYE-76-rjU" secondAttribute="trailing" id="0Ag-8x-XLc"/>
                            <constraint firstItem="SYE-76-rjU" firstAttribute="trailing" secondItem="V8E-4W-Hzh" secondAttribute="trailing" id="1D0-ye-TwB"/>
                            <constraint firstItem="j7N-oR-yis" firstAttribute="top" secondItem="SYE-76-rjU" secondAttribute="top" id="EQw-Pw-QIH"/>
                            <constraint firstItem="V8E-4W-Hzh" firstAttribute="leading" secondItem="SYE-76-rjU" secondAttribute="leading" id="FfY-KB-AXu"/>
                            <constraint firstItem="SYE-76-rjU" firstAttribute="bottom" secondItem="V8E-4W-Hzh" secondAttribute="bottom" id="Goc-cA-2MV"/>
                            <constraint firstItem="V8E-4W-Hzh" firstAttribute="top" secondItem="iXP-eT-vmA" secondAttribute="bottom" id="Rlp-zV-ZJH"/>
                            <constraint firstAttribute="trailing" secondItem="cdi-qe-PWA" secondAttribute="trailing" id="gY5-bH-jpe"/>
                            <constraint firstItem="cdi-qe-PWA" firstAttribute="top" secondItem="j7N-oR-yis" secondAttribute="bottom" id="gtv-mb-CSH"/>
                            <constraint firstItem="SYE-76-rjU" firstAttribute="trailing" secondItem="iXP-eT-vmA" secondAttribute="trailing" id="kUM-YU-Zd6"/>
                            <constraint firstItem="j7N-oR-yis" firstAttribute="leading" secondItem="VBa-g7-dpH" secondAttribute="leading" id="ldo-N2-JaM"/>
                            <constraint firstItem="cdi-qe-PWA" firstAttribute="leading" secondItem="SYE-76-rjU" secondAttribute="leading" id="lnb-Mz-XW4"/>
                            <constraint firstItem="iXP-eT-vmA" firstAttribute="leading" secondItem="SYE-76-rjU" secondAttribute="leading" id="usb-2z-9yE"/>
                            <constraint firstItem="iXP-eT-vmA" firstAttribute="top" secondItem="cdi-qe-PWA" secondAttribute="bottom" id="wyc-1r-1sj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="wce-Dy-EMz" id="pgB-Lr-IpW"/>
                        <outlet property="naviBar" destination="j7N-oR-yis" id="vpC-5p-QYY"/>
                        <outlet property="scrollView" destination="V8E-4W-Hzh" id="LvG-fa-bIv"/>
                        <outlet property="stackView" destination="lGy-Gl-Wuw" id="2Jd-KF-pQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4c-G6-kIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arr_s_right" width="12" height="12"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_100">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_200">
            <color red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_500">
            <color red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
